{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "@sass/*": ["sass/*"],
      "@icons/*": ["icons/*"],
      "@components/*": ["components/*"],
      "@layouts/*": ["layouts/*"],
      "@pages/*": ["pages/*"],
      "@data/*": ["data/*"],
      "@/*": ["./*"]
    },
    "baseUrl": "src",
    "target": "ESNext",
    "module": "ESNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["astro/client"],
    "outDir": "./dist",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "noImplicitAny": false
  }
}
